ActivityMaps/ActivityMaps/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:ActivityMaps"
             x:Class="ActivityMaps.Views.ActivityPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Activity"
             >
    <StackLayout BindingContext="{Binding Activity_Child}"
                Margin="0, 0, 0, 0">
        <StackLayout Orientation="Horizontal">
            <SearchBar 
            Placeholder="Search Activity"
            Text="{Binding Activitytxt,Mode=TwoWay}"
            SearchCommand="{Binding SearchCommand,Mode=TwoWay}"
                TranslationX="-10"
                TranslationY="3"
                >
                <!--SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"  ES BUENO INVESTIGAR PARA QUE FUNCIONA ESTO Y COMO-->
            </SearchBar>
            <Button
            HorizontalOptions="EndAndExpand"
            Text="Menu"
            TextColor="White"
            BackgroundColor="#0086dc"
            BorderRadius="23"
            HeightRequest="46"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Command="{Binding MenuCommand}"
                TranslationX="-55"
                TranslationY="3">
            </Button>


        </StackLayout>
       
        <Picker
            Title="Filter"
            HorizontalOptions="EndAndExpand"
            WidthRequest="150"
            ItemsSource="{Binding Filters}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedFilter}">
        </Picker>
        <Label IsVisible="{Binding IsActivityFound,Mode=TwoWay}"
                Margin="10"
               TextColor="DimGray"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                >
        <Label.Text>
        No Activity Created Yet. Please try again later or create a new Activity!!
        </Label.Text>


        </Label>
        <ListView 
            SeparatorVisibility="None"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
            IsPullToRefreshEnabled="true"           
            RefreshCommand="{Binding RefreshCommand,Mode=TwoWay}"
            ItemsSource="{Binding ActivityResult,Mode=TwoWay}"
            SelectedItem="{Binding SelectedActivity,Mode=TwoWay}"
            IsVisible="True">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android" Value="90" />
                </OnPlatform>
            </ListView.RowHeight>
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">
                            <Frame Padding="10" HasShadow="true" BackgroundColor="White" BorderColor="#96ddea">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  
                                             Grid.Row="1"
                                             Grid.Column="0" 
                                            Grid.ColumnSpan="2"
                                             Text="{Binding Name, Mode=TwoWay}"
                                             FontSize="18"
                                             VerticalOptions="StartAndExpand"/>
                                        <BoxView Grid.Row="0"
                                            Grid.Column="2"
                                            BackgroundColor="{Binding Color, Mode=TwoWay}"
                                            Color="{Binding StatusColor, Mode=TwoWay}"
                                            CornerRadius="8"
                                            WidthRequest="16"
                                            HeightRequest="16"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="StartAndExpand"/>
                                        <Label 
                                            Grid.Row="2"
                                            Grid.Column="0" 
                                            Text="{Binding CategoryName, Mode=TwoWay}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                        <Label 
                       
                                            Grid.Row="2"
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="3"
                                            Text="{Binding LocationTown, Mode=TwoWay}"
                                            FontSize="12"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="StartAndExpand"/>
                                        <Label
                                             
                                            Grid.Row="0"
                                            Grid.Column="0" 
                                            Text="{Binding StartActFormat, Mode=TwoWay}"
                                            FontSize="12"
                                            VerticalOptions="CenterAndExpand"/>
                                        <Label
                                            IsVisible="True"
                                            Grid.Row="0"
                                            Grid.Column="1" 
                                            TranslationX="-20"
                                            Text="{Binding CountPeople, Mode=TwoWay}"
                                            FontSize="12"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                        <Image
                                            Source="countIcon"
                                            Grid.Row="0"
                                            Grid.Column="1" 
                                            HeightRequest="18"
                                            WidthRequest="18"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator 
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                 Color="Navy">
        </ActivityIndicator>

        <!--ScrollView-->

        <Button
                Margin="-29"
                BackgroundColor="#0086dc"
                BorderRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Command="{Binding CreateCommand}"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                TranslationX="-50"
                TranslationY="-60"
                Text="+"
                TextColor="White">
        </Button>

    </StackLayout>
</ContentPage>