ActivityMaps/ActivityMaps/Views/ActivityJoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.ActivityJoinPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:control="clr-namespace:HorizontalList;assembly=HorizontalList"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Join Activity">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ActivityJoin}">
            <StackLayout Padding= "5">
                <!--<Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Name, Mode=TwoWay}"/>-->
                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage Source="{Binding Image}"  Aspect="AspectFill">

                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">50</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">50</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding UserName, Mode=TwoWay}"
                        TranslationY="10"/>
                    <Label 
                    FontAttributes="Bold"
                    
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding UserRating, Mode=TwoWay}"
                        TranslationY="10"/>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />

                        </Grid.ColumnDefinitions>


                        <Label 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                            VerticalOptions="Center"
                    Text="Category: "
                        Grid.Column="0"
                        Grid.Row="0"
                            />
                        
                        <Entry 
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                    Text="{Binding CategoryName, Mode=TwoWay}"
                    IsReadOnly="True"
                        Grid.Column="1"
                        Grid.Row="0"
                            />
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                    <Label 
 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Description: "
                           TranslationY="15" />
                        <Editor

                    FontAttributes="Bold"
                    AutoSize="TextChanges"
                            TranslationX="7"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Description, Mode=TwoWay}"
                    IsReadOnly="True"
                    />
                    </StackLayout>


                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Location: "
                     TranslationY="10"/>

                    <ImageButton Source="location"
                                 Command="{Binding LocationMapCommand, Mode=TwoWay}"
                                 BackgroundColor="Transparent"
                                 TranslationX="30">
                        <ImageButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="43" />
                        </OnPlatform>
                        </ImageButton.HeightRequest>
                        
                    </ImageButton>
                    <Label 
                    FontAttributes="Bold"
                   
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding LocationRating, Mode=TwoWay}"
                        TranslationY="10"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" TranslationY="15">
                    <Label
                        
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        FontAttributes="Bold"
                        Text="This activity is a service?">
                    </Label>

                    <Switch 
                        IsEnabled="False"
                        OnColor="{Binding Color}"
                        HorizontalOptions="End"
                        IsToggled="{Binding IsService, Mode=TwoWay}">
                    </Switch>

                </StackLayout>
                
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Label 
                    FontAttributes="Bold"
                    
                    Text="Activity Start: "
                        Grid.Column="0"
                        Grid.Row="0"
                            TranslationY="24"
                            />

                        <Entry 
                    FontAttributes="Bold"
                    
                    Text="{Binding Start, Mode=TwoWay}"
                    IsReadOnly="True"
                            
                        Grid.Column="1"
                        Grid.Row="0"
                            TranslationY="7"
                            TranslationX="-25"
                            />
                        <Label 
                         Grid.Column="0"
                        Grid.Row="1"
                    FontAttributes="Bold"
             
                    Text="Activity End: "
                            TranslationY="24"/>
                        <Entry
                         Grid.Column="1"
                         Grid.Row="1"
                         FontAttributes="Bold"
                         
                    Text="{Binding End, Mode=TwoWay}"
                    IsReadOnly="True"
                            TranslationY="7"
                            TranslationX="-25"
                    />
                    </Grid>
                    <Label Text="{Binding Participantes}" 
                           HorizontalOptions="Center"
                           TranslationY="15"/>
                </StackLayout>
                <StackLayout TranslationY="15">
                    <control:HorizontalList
                        ItemsSource="{Binding UserList}"
                        ListOrientation="Horizontal" 
                        SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
                        <control:HorizontalList.ItemTemplate >
                            
                            <DataTemplate>
                                <Grid>

                                    <controls:CircleImage Source="{Binding ImageUser}"  Aspect="AspectFill"
                                                      Grid.Column="0"
                                                      Grid.Row="0">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">50</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                    <Label Text="{Binding Nickname}"
                                       HorizontalOptions="Center"
                                       Grid.Column="0"
                                       Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </control:HorizontalList.ItemTemplate>
                    </control:HorizontalList>
                    <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="Navy"
                    >
                    </ActivityIndicator>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button
                            
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="140"
                            AnchorX="50"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Command="{Binding JoinCommand}"
                            Text="Join"
                            TextColor="White"
                            >
                    </Button>
                    <Button
                            IsVisible="{Binding IsVisible, Mode=TwoWay}"
                            BackgroundColor="Red"
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="140"
                            AnchorX="50"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Command="{Binding QuitCommand}"
                            Text="Quit"
                            TextColor="White"
                            >
                    </Button>
                </StackLayout>
            </StackLayout>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>