ActivityMaps/ActivityMaps/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.ActivityPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Activity">
    <ScrollView>
    <StackLayout>
        <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Welcome">
        </Label>
        <SearchBar 
            x:Name="SearchBar" 
            SearchCommand="{Binding SearchCommand}" 
            SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
        </SearchBar>
        <ListView 
            x:Name="MyListView"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
        <Button
            BackgroundColor="Navy"
            BorderRadius="23"
            WidthRequest="140"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            Command="{Binding CreateCommand}"
            Text="Create Activity"
            TextColor="White">
        </Button>
    </StackLayout>
    </ScrollView>
</ContentPage>
