ActivityMaps/ActivityMaps/Views/ActivityJoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.ActivityJoinPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:control="clr-namespace:HorizontalList;assembly=HorizontalList"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Join Activity">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ActivityJoin}">
            <StackLayout Padding= "5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Name, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage Source="{Binding Image}"  Aspect="AspectFill">

                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">50</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">50</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding UserName, Mode=TwoWay}"
                        TranslationY="10"/>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Label 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Category: "
                        Grid.Column="0"
                        Grid.Row="0"
                            TranslationY="10"/>
                        
                        <Entry 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="{Binding CategoryName, Mode=TwoWay}"
                    IsReadOnly="True"
                        Grid.Column="1"
                        Grid.Row="0"
                            TranslationX="-20"/>
                        <Label 
                         Grid.Column="0"
                        Grid.Row="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Description: "
                            TranslationY="10"/>
                        <Editor
                         Grid.Column="1"
                        Grid.Row="1"
                    FontAttributes="Bold"
                    AutoSize="TextChanges"
                    HorizontalOptions="Start"
                    Text="{Binding Description, Mode=TwoWay}"
                    IsReadOnly="True"
                    TranslationX="-20"/>
                    </Grid>
   
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Location: "
                     TranslationY="10"/>

                    <ImageButton Source="location"
                                 Command="{Binding LocationMapCommand, Mode=TwoWay}"
                                 BackgroundColor="Transparent">
                        <ImageButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="30" />
                        </OnPlatform>
                        </ImageButton.HeightRequest>
                        
                    </ImageButton>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Participantes}" 
                           HorizontalOptions="Center"/>
                </StackLayout>


                <control:HorizontalList
        ItemsSource="{Binding UserList}"
        ListOrientation="Horizontal" >
                    <control:HorizontalList.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                
                                <controls:CircleImage Source="{Binding ImageUser}"  Aspect="AspectFill"
                                                      Grid.Column="0"
                                                      Grid.Row="0">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">50</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">50</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding Nickname}"
                                       HorizontalOptions="Center"
                                       Grid.Column="0"
                                       Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </control:HorizontalList.ItemTemplate>
                </control:HorizontalList>

                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="Navy"
                    >
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button
                            
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="140"
                            AnchorX="50"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Command="{Binding JoinCommand}"
                            Text="Join"
                            TextColor="White"
                            >
                    </Button>
                    <Button
                            IsVisible="{Binding IsVisible, Mode=TwoWay}"
                            BackgroundColor="Red"
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="140"
                            AnchorX="50"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Command="{Binding QuitCommand}"
                            Text="Quit"
                            TextColor="White"
                            >
                    </Button>
                </StackLayout>
            </StackLayout>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>