ActivityMaps/ActivityMaps/Views/CreateActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.CreateActivityPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Create Activity">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding CreateActivity}">

            <StackLayout Padding="10,20,10,5">

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Select Activity"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        x:Name ="PickerCat"
                        Grid.Row="0"
                        Grid.Column="1"
                        Title="Select Category..."
                        ItemsSource="{Binding Categories}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedCategory}"
                        SelectedIndexChanged="PickerCat_SelectedIndexChanged">
                    </Picker>
                    <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Activity Name"
                            VerticalOptions="Center">
                    </Label>
                    <Entry 
                            x:Name ="ActivityName"
                            Grid.Row="1"
                            Grid.Column="1"
                            
                            Text="{Binding ActivityName, Mode=TwoWay}"
                            Placeholder="Enter an activity name...">
                    </Entry>
                    
                </Grid>
                <Label 
                            Text="Description"
                            VerticalOptions="Center"
                    HorizontalOptions="Center">
                        
                </Label>
                <Editor 
                    AutoSize="TextChanges"
                    MaxLength="150"
                    Text="{Binding Description, Mode=TwoWay}"
                    Placeholder="Description...">
                </Editor>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Start Day"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        Date="{Binding StartDay}">
                    </DatePicker>
                    <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Start Hour"
                            VerticalOptions="Center">
                    </Label>
                    <TimePicker
                           
                        Grid.Row="1"
                        Grid.Column="1"
                        Format="T" 
                        Time="{Binding StartTime, Mode=TwoWay}">
                    </TimePicker>

                    <Label  
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Finish Day"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        Date="{Binding FinishDay}">
                    </DatePicker>
                    <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Finish Hour"
                            VerticalOptions="Center">
                    </Label>
                    <TimePicker
                           
                        Grid.Row="3"
                        Grid.Column="1"
                        Format="T" 
                        Time="{Binding FinishTime, Mode=TwoWay}">
                    </TimePicker>

                </Grid>

                <StackLayout 
                  
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Text="This activity will be a service?">
                    </Label>

                    <Switch 
                        HorizontalOptions="End"
                        IsToggled="{Binding IsSService, Mode=TwoWay}">
                    </Switch>

                </StackLayout>

                <StackLayout 
                        Margin="40,15"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="EndAndExpand">

                    <Button
                    
                            BackgroundColor="{Binding ButtonColor, Mode=TwoWay}"
                            BorderRadius="23"
                            HeightRequest="55"
                            WidthRequest="140"
                            AnchorX="50"
                            IsEnabled="True"
                            Command="{Binding LCommand}"
                            Text="{Binding ButtonText, Mode=TwoWay}"
                            TextColor="White"
                            >
                    </Button>

                    <Button
                            IsVisible="{Binding IsVisible, Mode=TwoWay}"
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="140"
                            AnchorX="50"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Command="{Binding Create}"
                            Text="Create"
                            TextColor="White"
                            >
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>