ActivityMaps/ActivityMaps/Views/EndRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.EndRegisterPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Register">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding EndRegister}">
   
            <StackLayout Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Account"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Password"
                            VerticalOptions="Center">
                    </Label>
                    <Entry 
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Enter password...">
                    </Entry>
                    <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Confirm Password"
                            VerticalOptions="Center">
                    </Label>
                    <Entry 
                            Grid.Row="2"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Enter password again...">
                    </Entry>
                </Grid>
                <Label 
                Text="Take or choose a face picture, for security purpose."
                VerticalOptions="Center">
                    
                </Label>
               
                <StackLayout 
                        Margin="40,15"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                    
                    <Button
                            BackgroundColor="Magenta"
                            HeightRequest="46"
                            WidthRequest="120"
                            Text="Take Picture"
                            TextColor="White">
                        </Button>
                        <Button
                            BackgroundColor="MidnightBlue"
                            HeightRequest="46"
                            WidthRequest="120"
                            Text="Choose Picture"
                            TextColor="White">
                        </Button>
                </StackLayout>
                <StackLayout 
                        Margin="40,15"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">

                            <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            HeightRequest="46"
                            AnchorX="50"
                            IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                            Command="{Binding Finish}"
                            Text="Register"
                            TextColor="White">
                            </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>