ActivityMaps/ActivityMaps/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            x:Class="ActivityMaps.Views.FeedbackPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
            Title="Feedback">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="AcitivityMaps" >

        <ScrollView BindingContext="{Binding Feedback}">
            <StackLayout Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Tell me your ideas, opinions or thoughts about the application below">
                </Label>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Comment"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Row="0"
                        Grid.Column="1"
                        AutoSize="TextChanges"
                        Keyboard="Text"
                        IsEnabled="{Binding IsFeedbackEnable, Mode=TwoWay}"
                        Text="{Binding FeedbackDescription, Mode=TwoWay}">
                    </Editor>

                </Grid>
                <StackLayout
                        Orientation="Horizontal">
                    <Label 
                       
                        Text="Rating"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Picker
                       
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        TranslationX="11"
                        ItemsSource="{Binding FeedbackRating}" 
                        ItemDisplayBinding="{Binding FeedbackName}" 
                        SelectedItem="{Binding SelectedFeedbcakRating}"
                        IsEnabled="{Binding IsFeedbackEnable, Mode=TwoWay}"
                        Title="Rating...">
                    </Picker>
                </StackLayout>

                <StackLayout 
                    Margin="40,15"
                    HorizontalOptions="Center"
                    >

                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="140"
                        IsEnabled="{Binding IsFeedbackEnable, Mode=TwoWay}"
                        Command="{Binding FeedbackNextCommand}"
                        Text="Submit"
                        TextColor="White">
                    </Button>

                    <Image
                    Aspect="AspectFill"
                    HeightRequest="150"
                        TranslationY="15"
                    Source="Done"
                    IsVisible="{Binding IsFeedbackVisible, Mode=TwoWay}">

                    </Image>


                    <ActivityIndicator
                        IsRunning="{Binding IsFeedbackRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </ContentPage>

    <ContentPage Title="User">

        <ScrollView BindingContext="{Binding Feedback}">
            <StackLayout Padding="10,20,10,5">
                <SearchBar 
            Placeholder="Search User"
            Text="{Binding Usertxt,Mode=TwoWay}"
            SearchCommand="{Binding SearchCommand,Mode=TwoWay}" >
                    <!--SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}-->
                    
                </SearchBar>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="User:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        IsEnabled="False"
                        Text="{Binding UserNick, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Comment"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoSize="TextChanges"
                        Keyboard="Text"
                        IsEnabled="{Binding IsUserEnable, Mode=TwoWay}"
                        Text="{Binding UserDescription, Mode=TwoWay}">
                    </Editor>

                </Grid>
                <StackLayout
                        Orientation="Horizontal">
                    <Label 
                       
                        Text="Rating"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Picker
                       
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        TranslationX="11"
                        ItemsSource="{Binding UserRating}" 
                        ItemDisplayBinding="{Binding FeedbackName}" 
                        SelectedItem="{Binding SelectedUserRating}"
                        IsEnabled="{Binding IsUserEnable, Mode=TwoWay}"
                        Title="Rating...">
                    </Picker>
                </StackLayout>

                <StackLayout 
                    Margin="40,15"
                    HorizontalOptions="Center"
                    >

                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="140"
                        IsEnabled="{Binding IsUserEnable, Mode=TwoWay}"
                        Command="{Binding UserNextCommand}"
                        Text="Submit"
                        TextColor="White">
                    </Button>

                    <Image
                    Aspect="AspectFill"
                    HeightRequest="150"
                        TranslationY="15"
                    Source="Done"
                    IsVisible="{Binding IsUserVisible, Mode=TwoWay}">

                    </Image>

                    <ActivityIndicator
                        IsRunning="{Binding IsUserRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Location">

        <ScrollView BindingContext="{Binding Feedback}">
            <StackLayout Padding="10,20,10,5">
                <Picker
                       
                        
                        Title="Select Location..."
                        ItemsSource="{Binding Locations}" 
                        ItemDisplayBinding="{Binding Nameplace}" 
                        SelectedItem="{Binding SelectedLocation}"
                      >
                </Picker>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Location:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        IsEnabled="False"
                        Text="{Binding LocationNick, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Comment"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoSize="TextChanges"
                        Keyboard="Text"
                        IsEnabled="{Binding IsLocationEnable, Mode=TwoWay}"
                        Text="{Binding LocationDescription, Mode=TwoWay}">
                    </Editor>

                </Grid>
                <StackLayout
                        Orientation="Horizontal">
                    <Label 
                       
                        Text="Rating"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Picker
                       
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        TranslationX="11"
                        ItemsSource="{Binding LocationRating}" 
                        ItemDisplayBinding="{Binding FeedbackName}" 
                        SelectedItem="{Binding SelectedLocationRating}"
                        IsEnabled="{Binding IsLocationEnable, Mode=TwoWay}"
                        Title="Rating...">
                    </Picker>
                </StackLayout>

                <StackLayout 
                    Margin="40,15"
                    HorizontalOptions="Center"
                    >

                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="140"
                        IsEnabled="{Binding IsLocationEnable, Mode=TwoWay}"
                        Command="{Binding LocationNextCommand}"
                        Text="Submit"
                        TextColor="White">
                    </Button>

                    <Image
                    Aspect="AspectFill"
                    HeightRequest="150"
                        TranslationY="15"
                    Source="Done"
                    IsVisible="{Binding IsLocationVisible, Mode=TwoWay}">

                    </Image>

                    <ActivityIndicator
                        IsRunning="{Binding IsLocationRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>