ActivityMaps/ActivityMaps/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ActivityMaps.Views.LocationPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Location">
    <ContentPage.Content>
                 
        <StackLayout BindingContext="{Binding Location}">
            <SearchBar 
            Placeholder="Search Location"
            Text="{Binding Locationtxt,Mode=TwoWay}"
            SearchCommand="{Binding SearchCommand,Mode=TwoWay}" >
                <!--SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}-->
            </SearchBar>
            <Picker
            Title="Safe places"
            HorizontalOptions="EndAndExpand"
            WidthRequest="150"
            ItemsSource="{Binding Filters}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedFilter}">
            </Picker>
            <maps:Map
                x:Name="MyMap"
                IsShowingUser="true"
                VerticalOptions="FillAndExpand"
                HasScrollEnabled ="True"
                HasZoomEnabled="True"
                MapType="Street"
                PropertyChanged="MyMap_PropertyChanged"
                >
                </maps:Map>
            

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SavePinCommand}"  
                                CornerRadius="20"
                                HeightRequest="40"                          
                                BackgroundColor="MidnightBlue"
                                Text="Save Pin"
                                TextColor="White">
                </Button>
                <Button Grid.Column="1" Command="{Binding AllowMovePinCommand}" 
                                CornerRadius="20"
                                HeightRequest="40"                          
                                BackgroundColor="OrangeRed"
                                Text="{Binding MovePinButtonText}"
                                TextColor="White">
                </Button>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>