ActivityMaps/ActivityMaps/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.MenuPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Menu}">
            
            <StackLayout 
               
                HorizontalOptions="CenterAndExpand">

                <Label
                    Text="{Binding NickName}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="Black"
                    TranslationY="15"
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout 
               VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                        Command="{Binding ProfileCommand}"
                        Text="Profile"
                        TextColor="White">
                        </Button>

                        <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding ActivityHistoryCommand}"
                         Text="Activity History"
                         TextColor="White">
                        </Button>

                        <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding FriendsCommand}"
                         Text="Friends"
                         TextColor="White">
                        </Button>

                        <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding FeedbackCommand}"
                         Text="Feedback"
                         TextColor="White">
                        </Button>

                        <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding StatisticsCommand}"
                         Text="Statistics"
                         TextColor="White">
                        </Button>

                        <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding SettingCommand}"
                         Text="Setting"
                         TextColor="White">
                        </Button>

                        <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding AboutCommand}"
                         Text="About"
                         TextColor="White">
                        </Button>

                    <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Command="{Binding SignOutCommand}"
                         Text="Sign Out"
                         TextColor="White">
                    </Button>

                </StackLayout>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
