ActivityMaps/ActivityMaps/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="ActivityMaps.Views.RegisterPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Register">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Register">
                </Label>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Name, Mode=TwoWay}"
                        Placeholder="Enter your name...">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Last Name"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Last_Name, Mode=TwoWay}"
                        Placeholder="Enter your last name...">
                    </Entry>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Nickname"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="2"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Nickname, Mode=TwoWay}"
                        Placeholder="Enter your Nickname...">
                    </Entry>
                    <Label 
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Gender"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Row="3"
                        Grid.Column="1"
                        Title="Select Gender"
                        SelectedItem="{Binding Gender, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label 
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Birthdate"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker                     
                        Grid.Row="4"
                        Grid.Column="1"
                        MinimumDate="01/01/1919"
                        MaximumDate="{x:Static sys:DateTime.Now}"
                        >
                    </DatePicker>
                    <Label 
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Phone"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Text="{Binding Phone, Mode=TwoWay}"
                        Placeholder="Enter your phone...">
                    </Entry>
                    <Label 
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Address"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="6"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Address, Mode=TwoWay}"
                        Placeholder="Enter your address...">
                    </Entry>
                </Grid>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TranslationY="-5">
                    <Label 
                        Text="City"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Entry 
                        Keyboard="Text"
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        TranslationX="-32"
                        Text="{Binding City, Mode=TwoWay}"
                        Placeholder="City...">
                    </Entry>
                    <Label
                        Text="State"
                        TranslationX="-15"
                        WidthRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Entry
                        Keyboard="Text"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        TranslationX="-10"
                        Text="{Binding State, Mode=TwoWay}"
                        Placeholder="State...">
                    </Entry>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TranslationY="-5">
                    <Label 
                        Text="Country"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Picker
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        TranslationX="-25"
                        SelectedItem="{Binding Country, Mode=TwoWay}"
                        Title="Country...">
                        <Picker.Items>
                            <x:String>Puerto Rico</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label
                        Text="ZipCode"
                        TranslationX="-10"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    </Label>
                    <Entry
                        Keyboard="Numeric"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        TranslationX="-10"
                        Text="{Binding Zip_Code, Mode=TwoWay}"
                        Placeholder="ZipCode...">
                    </Entry>
                </StackLayout>
                <StackLayout 
                    Margin="40,15"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        AnchorX="50"
                        IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                        Command="{Binding LoginCommand}"
                        Text="Next"
                        TextColor="White">
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>