ActivityMaps/ActivityMaps/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="ActivityMaps.Views.ResetPasswordPage"
             Title="Reset Password">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ResetPass}">
            <StackLayout Padding="10,20,10,5">
                <StackLayout>
                    <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Step 1">
                    </Label>
                    <Label 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                        FontSize="Large"
                Text="Enter your email account.">
                    </Label>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email Account: "
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email...">
                        </Entry>

                    </Grid>
                    <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="Center"
                         IsEnabled="{Binding FirstButton, Mode=TwoWay}"
                         Command="{Binding CodeCommand}"
                         Text="Next"
                         TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout IsVisible="{Binding Step2}">
                    <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Step 2">
                    </Label>
                    <Label 
                FontAttributes="Bold"
                        FontSize="Large"
                HorizontalOptions="Center"
                Text="Enter at your email and put the code.">
                    </Label>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Code: "
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Code, Mode=TwoWay}"
                        Placeholder="Enter the code...">
                        </Entry>

                    </Grid>
                    <Button
                         BackgroundColor="Navy"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="Center"
                         IsEnabled="{Binding SecondButton, Mode=TwoWay}"
                         Command="{Binding LastCommand}"
                         Text="Next"
                         TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout IsVisible="{Binding Step3}">
                    <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Step 3">
                    </Label>
                    <Label 
                FontAttributes="Bold"
                     FontSize="Large"
                HorizontalOptions="Center"
                Text="Enter a new password.">
                    </Label>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Password: "
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter the password...">
                        </Entry>
                        <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Re-enter Password: "
                        VerticalOptions="Center">
                        </Label>
                        <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding RePassword, Mode=TwoWay}"
                        Placeholder="Re-enter the password...">
                        </Entry>

                    </Grid>
                    <Button
                         BackgroundColor="Green"
                         BorderRadius="23"
                         HeightRequest="46"
                         HorizontalOptions="Center"
                         IsEnabled="{Binding ThirdButton, Mode=TwoWay}"
                         Command="{Binding DoneCommand}"
                         Text="Done"
                         TextColor="White">
                    </Button>
                </StackLayout>

                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="Navy"
                    >
                </ActivityIndicator>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>