ActivityMaps/ActivityMaps/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.SettingPage"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Setting">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Setting}">
            <StackLayout
                Padding="5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Settings"/>
                <StackLayout 
                  
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Text="Do you want recieve notifications? ">
                    </Label>

                    <Switch 
                        HorizontalOptions="End"
                        IsToggled="{Binding IsNotification, Mode=TwoWay}">
                    </Switch>

                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                  HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Select your favorite Activity: ">
                    </Label>
                    <Picker
                        x:Name ="PickerCat"
                        Grid.Row="0"
                        Grid.Column="1"
                        Title="Select Activity..."
                        ItemsSource="{Binding Categories}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedCategory}"
                       >
                    </Picker>
                </Grid>

                <StackLayout TranslationY="20">
                    <Label HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   Text="Change Password"
                           IsVisible="{Binding IsVisible}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Current Password: "
                              IsVisible="{Binding IsVisible}">
                        </Label>
                        <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        TextColor="Black" 
                        IsPassword="True"
                        Text="{Binding CurrentPassword, Mode=TwoWay}"
                       
                              IsVisible="{Binding IsVisible}"
                                Placeholder="Enter password ...">
                        </Entry>
                        <Label 
                            
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="New Password:"
                            VerticalOptions="Center"
                              IsVisible="{Binding IsVisible}">
                        </Label>
                        <Entry 
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding NewPassword, Mode=TwoWay}"
                            Placeholder="Enter password ..."
                            IsVisible="{Binding IsVisible}">
                        </Entry>
                        <Label 
                            
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Confirm Password:"
                            VerticalOptions="Center"
                              IsVisible="{Binding IsVisible}">
                        </Label>
                        <Entry 
                            Grid.Row="2"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding ReEnterPassword, Mode=TwoWay}"
                            Placeholder="Enter password again..."
                            IsVisible="{Binding IsVisible}">
                        </Entry>
                    </Grid>

                </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Save"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding ChangePasswordCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Change Password"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>